.places {
    padding-top: 51px;
    display: grid;
    grid-template-rows: repeat(2, 361px);
    grid-template-columns: repeat(3, 282px);
    justify-content: center;
    gap: 20px 17px;
    grid-template-areas: 
    "image image"
    "name like" 
    "name likes-card"
    ;
}

@media (max-width: 768px) {
    .places {
        grid-template-rows: repeat(3, 361px);
        grid-template-columns: repeat(2, 282px);
    }
}

@media (max-width: 550px) {
    .places {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}